{"version":1,"strings":[
{"hash":97263263,"name":"tfrmpeinfo.caption","sourcebytes":[80,111,114,116,97,98,108,101,32,69,120,101,99,117,116,97,98,108,101,32,40,80,69,41,32,73,110,102,111],"value":"Portable Executable (PE) Info"},
{"hash":328911,"name":"tfrmpeinfo.groupbox2.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":18476,"name":"tfrmpeinfo.tabsheet1.caption","sourcebytes":[65,108,108],"value":"All"},
{"hash":4680163,"name":"tfrmpeinfo.tabsheet2.caption","sourcebytes":[73,109,112,111,114,116,115],"value":"Imports"},
{"hash":217541107,"name":"tfrmpeinfo.tabsheet3.caption","sourcebytes":[69,120,112,111,114,116,115],"value":"Exports"},
{"hash":248958867,"name":"tfrmpeinfo.tabsheet4.caption","sourcebytes":[66,97,115,101,32,82,101,108,111,99,97,116,105,111,110,115],"value":"Base Relocations"},
{"hash":134988692,"name":"tfrmpeinfo.label1.caption","sourcebytes":[78,111,32,102,105,108,101,32,111,112,101,110,101,100],"value":"No file opened"},
{"hash":128683203,"name":"tfrmpeinfo.label2.caption","sourcebytes":[97,100,100,114,101,115,115],"value":"address"},
{"hash":220900788,"name":"tfrmpeinfo.groupbox1.caption","sourcebytes":[77,90,45,83,116,97,114,116],"value":"MZ-Start"},
{"hash":328911,"name":"tfrmpeinfo.button1.caption","sourcebytes":[73,110,102,111],"value":"Info"},
{"hash":315429,"name":"tfrmpeinfo.radiobutton1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":87836313,"name":"tfrmpeinfo.radiobutton2.caption","sourcebytes":[77,101,109,111,114,121],"value":"Memory"},
{"hash":5234068,"name":"tfrmpeinfo.micopytab.caption","sourcebytes":[67,111,112,121,32,116,97,98,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy tab to clipboard"},
{"hash":203460820,"name":"tfrmpeinfo.micopyeverything.caption","sourcebytes":[67,111,112,121,32,101,118,101,114,121,116,104,105,110,103,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy everything to clipboard"}
]}
